<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Sanjin Marceta</title>
</head>
<body>
  <div class="landing-section">
      <h1> Hello, I'm <span>Sanjin Marceta</span>.</h1>
      <h2>I'm a full stack web developer.</h2>
      <a href="#"><span>View My Work</span><i></i></a>
      <img src="/assets/images/arrowdown.png">
  </div>

  <div class="container">

    <navigation>
  
      <section>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <a href="#">Resume</a>
      </section>

    </navigation>

    <div class="about-me-container">
      <div>
        <img src="./assets/images/profile-image.png">
      </div>
      <section>
        <h2>About Me</h2>
        <p>I’m a passionate web and application developer who has a life-long commitment to learning. I enjoy a challenge and love throwing myself into new technologies. 
          You know the saying – jack of all trades, master of none. Just kidding 😊. I have a deep passion for web development and am in love with the MERN stack. When I’m not spending time 
          scratching my head scrolling through dozens of stack overflow posts, I like to spend my time rock climbing, messing around with my dogs, or playing video games.  </p>
        <a href="#">Download My CV</a>
      </section>
    </div>

    <main>
      <h2> My Tech Stack</h2>
      <div class="grid-container">
        <section>
          <h3 class="headingM">HTML</h2>
          <img src="./assets/images/tech-icons/html-icon.png">
        </section>
        <section>
          <h3 class="headingM">CSS</h2>
          <img src="assets/images/tech-icons/css-icon.png">
        </section>
        <section>
          <h3 class="headingM">JavaScript</h2>
          <img src="./assets/images/tech-icons/js-icon.png">
        </section>

        <section>
          <h3 class="headingM">Java</h2>
          <img src="./assets/images/tech-icons/java-icon.png">
        </section>
        <section>
          <h3 class="headingM">SASS</h2>
          <img src="./assets/images/tech-icons/sass-icon.png">
        </section>
        <section>
          <h3 class="headingM">Selenium</h2>
          <img src="./assets/images/tech-icons/selenium-icon.png">
        </section>
        <section>
          <h3 class="headingM">React</h2>
          <img src="./assets/images/tech-icons/react-icon.png">
        </section>
        <section>
          <h3 class="headingM">Python</h2>
          <img src="./assets/images/tech-icons/python-icon.png">
        </section>
      </div>
    </main>

    <article>
      <div class="grid-container-projects">
        <h2 class="headingL">Projects</h2>
        <p></p>

        <section>
          <img src="./assets/images/thumbnail-project-5-small.webp">
        </section>
        <section>
          <h3>AutoVaxx</h3>
          <p>A multi-platform mobile application that automates the booking process
            for Covid-19 vaccinations at privatized Canadian pharmacies such as Shoppers Drug Mart 
            and Rexall. Utilizes a web crawler and scraper to fetch live appointment data from these
            pharmacies then relays that information to a NodeJS server which stores the data in a 
            Firestore DB. Users essentially enter their data once and can book as many appointments
            as they want. It was created during the height of the pandemic when bookings were impossible
            to get due to demand and each individual waitlist required you to fill out the form through
            their portal. Allowed users to waitlist at numerous pharmacies within seconds.   
          </p>
          <h4>HTML • CSS • Python • JS • NodeJs • ExpressJs •
            React Native • Selenium • Google Firestore • Azure Devops • Heroku
          </h4>
          
          <div class="btn-container">
            <a class="repo-btn" href="https://github.com/Autovaxx/Front-End"> GitHub</a>
            <a class="yt-btn" href="https://github.com/Autovaxx/Backend"> YouTube</a>
          </div>
        </section>


        <section>
          <h3>Daily Motion Revision</h3>
          <p>A simple take on the dated daily motion website. Users can search for videos, 
            save them to their favourites, and watch videos through the platform. Built using Angular
          and the Daily Motion API. </p>
          <h4>HTML • CSS • JavaScript • Angular • TypeScript • API</h4>
          <div class="btn-container">
            <a class="repo-btn" href="https://github.com/Autovaxx/Front-End"> GitHub</a>
            <a class="yt-btn" href="https://github.com/Autovaxx/Backend"> YouTube</a>
          </div>
        </section>

        <section>
          <img src="./assets/images/thumbnail-project-2-small.webp">
        </section>

        <section>
          <img src="./assets/images/thumbnail-project-3-small.webp">
        </section>
        <section>
          <h3>Korean Restaraunt Menu + Admin Control Panel </h3>
          <p>A restaraunt menu that prints out a simple receipt. The gold of this application
            is the admin console that lets you update the website content through the admin control panel. 
            The administrator is able to modify the photo, name, price, and other details of each food item
            that is listed. Supports all CRUD operations through an easy to use admin dashboard for those less techincally 
            inclined store owners! 
          </p>
          <h4>Java •  SpringBoot • Bootstrap CSS • HTML • JPA • H2 DB</h4>
          <div class="btn-container">
            <a class="repo-btn" href="https://github.com/Autovaxx/Front-End"> GitHub</a>
            <a class="yt-btn" href="https://github.com/Autovaxx/Backend"> YouTube</a>
          </div>
        </section>
      </div>

    </article>

    <footer>
      
    </footer>
  </div>

</body>
</html>
